<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--Header-->
    <!-- <header class="page-header">
      <div class="container header">
        <a href="./index.html" class="logo-header"><span class="logo">Web</span>Studio</a>
        <nav class="site-nav">
          <ul class="header-nav list">
            <li class="header-nav__item">
              <a href="./index.html" class="header-nav__link">Студия</a>
            </li>
            <li class="header-nav__item">
              <a href="./portfolio.html" class="header-nav__link header-nav__link--current"
                >Портфолио</a
              >
            </li>
            <li class="header-nav__item"><a href="" class="header-nav__link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="header-conn list">
          <li class="header-conn__item">
            <a href="mailto:info@devstudio.com" class="header-conn__link"
              ><svg class="conn-icon" width="16" height="12">
                <use href="./images/sprites.svg#icon-mail"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="header-conn__item">
            <a href="tel:+380961111111" class="header-conn__link"
              ><svg class="conn-icon" width="10" height="16">
                <use href="./images/sprites.svg#icon-tel"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header> -->

    <main>
      <section class="section portfolio">
        <div class="container">
          <h1 class="invisible">Портфолио</h1>
          <!--Buttons portfolio-->
          <ul class="buttons-portfolio list">
            <li class="buttons-portfolio__item">
              <button type="button" class="buttons-portfolio__filter">Все</button>
            </li>
            <li class="buttons-portfolio__item">
              <button type="button" class="buttons-portfolio__filter">Веб-сайты</button>
            </li>
            <li class="buttons-portfolio__item">
              <button type="button" class="buttons-portfolio__filter">Приложения</button>
            </li>
            <li class="buttons-portfolio__item">
              <button type="button" class="buttons-portfolio__filter">Дизайн</button>
            </li>
            <li class="buttons-portfolio__item">
              <button type="button" class="buttons-portfolio__filter">Маркетинг</button>
            </li>
          </ul>
          <!--Products-->
          <ul class="products list">
            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio1.jpg" alt="ноутбук с сайтом" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Технокряк</h2>
                    <p class="card-content__type">Веб-сайт</p>
                  </div>
                </a>
              </div>
            </li>

            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio2.jpg" alt="Постер с баскетболистами" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Постер New Orlean vs Golden Star</h2>
                    <p class="card-content__type">Дизайн</p>
                  </div>
                </a>
              </div>
            </li>

            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio3.jpg" alt="Логотип ресторана" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Ресторан Seafood</h2>
                    <p class="card-content__type">Приложение</p>
                  </div>
                </a>
              </div>
            </li>

            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio4.jpg" alt="Наушники" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Проект Prime</h2>
                    <p class="card-content__type">Маркетинг</p>
                  </div>
                </a>
              </div>
            </li>

            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio5.jpg" alt="Коробки" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Проект Boxes</h2>
                    <p class="card-content__type">Приложение</p>
                  </div>
                </a>
              </div>
            </li>

            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio6.jpg" alt="Монитор" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Inspiration has no Borders</h2>
                    <p class="card-content__type">Веб-сайт</p>
                  </div>
                </a>
              </div>
            </li>

            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio7.jpg" alt="Дизайн книги" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Издание Limited Edition</h2>
                    <p class="card-content__type">Дизайн</p>
                  </div>
                </a>
              </div>
            </li>

            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio8.jpg" alt="Этикетка" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Проект LAB</h2>
                    <p class="card-content__type">Маркетинг</p>
                  </div>
                </a>
              </div>
            </li>

            <li class="products__item">
              <div>
                <a href="" class="products__link">
                  <div class="products__card-thumb">
                    <img src="./images/portfolio9.jpg" alt="Ноутбук с приложением" />
                    <div class="products__overlay">
                      <p class="products__card-text">
                        Технокряк это современная площадка распространения коронавируса. Компании
                        используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>
                  <div class="card-content">
                    <h2 class="card-content__title">Growing Business</h2>
                    <p class="card-content__type">Приложение</p>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer-->
    <!-- <footer class="page-footer">
      <div class="container footer">
        <div class="footer-conntacts">
          <a href="./index.html" class="logo-footer"><span class="logo">Web</span>Studio</a>
          <address class="footer-conntacts__address">г. Киев, пр-т Леси Украинки, 26</address>
          <ul class="list">
            <li class="footer-conntacts__item">
              <a href="mailto:info@example.com" class="footer-conntacts__link">info@example.com</a>
            </li>
            <li class="footer-conntacts__item">
              <a href="tel:+380961111111" class="footer-conntacts__link">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <p class="footer-social__text">присоединяйтесь</p>
          <ul class="list footer-social__list">
            <li class="footer-social__item">
              <a href="" class="footer-social__link"
                ><svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/sprites.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link"
                ><svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/sprites.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link"
                ><svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/sprites.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li class="footer-social__item">
              <a href="" class="footer-social__link"
                ><svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/sprites.svg#icon-linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>

        <form class="form-footer js-speaker-form-subs">
          <p class="form-footer__text">Подпишитесь на рассылку</p>
          <div class="form-footer__subscription">
            <label for="email"></label>
            <input
              type="email"
              name="e-mail"
              id="email"
              placeholder="E-mail"
              class="form-footer__input"
            />
            <button type="submit" class="form-footer__button">
              <span class="form-footer__button-text">Подписаться</span
              ><svg width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer> -->
    <script src="./js/form.js"></script>
  </body>
</html>
